apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: counter-helm-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: counter-helm-dev
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
    - repoURL: https://github.com/sika-training-examples/2025-10-22_ica_helm_example.git
      path: .
      helm:
        valuesObject:
          host: counter-helm-dev.k8s.sikademo.com
          TERGUM_AZURE_BLOB_ACCOUNT_KEY: xxx
          ingressClassName: nginx
          backend_EXTRA_TEXT: '(dev)'
